Dev {
  app {
    MySqlPort = "3306"
    MySqlUserName = "root"
    MySqlUserPwd = "password"
  }
}

Sit {
    app {
      MySqlPort = "3306"
      MySqlUserName = "root"
      MySqlUserPwd = "password"
    }
}